setup flask :  
//on project folder ,terminal 

 py -3 -m venv .venv
   
 .venv\Scripts\activate


=============================================================================
PROBLEM :   

.venv\Scripts\activate : File E:\project -davv\test
folder\.venv\Scripts\Activate.ps1 cannot be loaded because running scripts

command :
 
powershell  :  admin mode 
 Set-ExecutionPolicy RemoteSigned   
****after use  :  
 Set-ExecutionPolicy Restricted
 
========================================================================
++ requirements    --> 
 ** if error    : " fatal error  type promt "  
      ==   use python -m  < then command   >  
  

  
=============================================
to RUN:
python file compile 